{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"include": ["src/**/*"],

	"compilerOptions": {
		"rootDir": "src",

		// target node v8+ (https://node.green/)
		// the only missing feature is Array.prototype.values
		"target": "es2017",
		"lib": ["esNext", "dom"],
		"module": "esNext",
		"noEmit": false,
		"strict": true,
		"moduleResolution": "node"
	},

	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}